var resources = function(){ 
   return { 
header_search_searchboxvalue:'búsqueda',
openspace_action_firstname:'Nombre',
openspace_action_lastname:'Apellido',
openspace_action_email:'Correo',
openspace_action_phone:'Teléfono',
openspace_action_cellphone:'Teléfono',
openspace_action_cellphonepart1:'',
openspace_action_cellphonepart2:'',
openspace_action_age:'Edad',
openspace_action_birthdate:'Fecha de nacimiento',
lightbox_loading:'Cargando ...',
search_title:'Búsqueda',
search_advancedsearch_title:'Buscar resultados que contengan ...',
search_showlessbuttontext:'Mostrar menos',
search_advancedsearchbuttontext:'Búsqueda avanzada',
unsavedchanges:'Hay cambios sin guardar.',
base_url:'http://www.greenpeace.org/mexico/',
app_path:'/mexico/',
search_url:'/mexico/es/System-templates/Search-results/',
rootsite_url:'http://www.greenpeace.org/',
uiculture:'es-MX',
textdirection:'ltr',
gacurl:'not-a-real-page/newsletter-signup',
content_language:'Español (México)',
timeago_notyet:'not yet',
timeago_justnow:'en este momento',
timeago_xsecondsago:'<strong>{0}</strong> seconds ago',
timeago_oneminuteago:'hace un minuto',
timeago_xminutesago:'<strong>{0}</strong> minutes ago',
timeago_anhourago:'hace una hora',
timeago_xhoursago:'<strong>{0}</strong> hours ago',
timeago_yesterday:'ayer',
timeago_xdaysago:'<strong>{0}</strong> days ago',
timeago_onemonthago:'hace un mes',
timeago_xmonthsago:'<strong>{0}</strong> months ago',
timeago_oneyearago:'hace un año',
timeago_xyearsago:'<strong>{0}</strong> years ago',
anonymouslabel:'Anonymous',
socialmarch_popout_said:'said:',
country_names: { 'af': 'Afganistán','al': 'Albania','de': 'Alemania','ad': 'Andorra','ao': 'Angola','ai': 'Anguila','aq': 'Antártida','ag': 'Antigua y Barbuda','an': 'Antillas Holandesas','sa': 'Arabia Saudita','dz': 'Argelia','ar': 'Argentina','am': 'Armenia','aw': 'Aruba','au': 'Australia','at': 'Austria','az': 'Azerbaiyán','bs': 'Bahamas','bh': 'Bahrein','bd': 'Bangladesh','bb': 'Barbados','by': 'Belarús','be': 'Bélgica','bz': 'Belice','bj': 'Benin','bm': 'Bermudas','bt': 'Bhután','bo': 'Bolivia','ba': 'Bosnia y Herzegovina','bw': 'Botswana','br': 'Brasil','bn': 'Brunei Darussalam','bg': 'Bulgaria','bf': 'Burkina Faso','bi': 'Burundi','cv': 'Cabo Verde','kh': 'Camboya','cm': 'Camerún','ca': 'Canadá','td': 'Chad','cl': 'Chile','cn': 'China','cy': 'Chipre','co': 'Colombia','km': 'Comoras','cg': 'Congo','cd': 'Congo, República Democrática del','kr': 'Corea del Sur','kp': 'Corea, República Popular Democrática de','ci': 'Costa de Marfil','cr': 'Costa Rica','hr': 'Croacia','cu': 'Cuba','dk': 'Dinamarca','dj': 'Djibouti','dm': 'Dominica','ec': 'Ecuador','eg': 'Egipto','sv': 'El Salvador','ae': 'Emiratos Árabes Unidos','er': 'Eritrea','sk': 'Eslovaquia','si': 'Eslovenia','es': 'España','us': 'Estados Unidos','ee': 'Estonia','et': 'Etiopía','ru': 'Federación de Rusia','fj': 'Fiji','ph': 'Filipinas','fi': 'Finlandia','fr': 'Francia','ga': 'Gabón','gm': 'Gambia','ge': 'Georgia','gs': 'Georgia del Sur y SSI','gh': 'Ghana','gi': 'Gibraltar','gd': 'Granada','gr': 'Grecia','gl': 'Groenlandia','gp': 'Guadalupe','gu': 'Guam','gt': 'Guatemala','gy': 'Guayana','gf': 'Guayana Francesa','gg': 'Guernsey','gn': 'Guinea','gq': 'Guinea Ecuatorial','gw': 'Guinea-Bissau','ht': 'Haití','hn': 'Honduras','hk': 'Hong Kong','hu': 'Hungría','in': 'India','id': 'Indonesia','iq': 'Irak','ir': 'Irán','ie': 'Irlanda','bv': 'Isla Bouvet','im': 'Isla de Man','nf': 'Isla de Norfolk','is': 'Islandia','ax': 'Islas Åland','ky': 'Islas Caimán','cc': 'Islas Cocos (Keeling)','ck': 'Islas Cook','fo': 'Islas Feroe','hm': 'Islas Heard y McDonald','fk': 'Islas Malvinas (Falkland)','mp': 'Islas Marianas del Norte','mh': 'Islas Marshall','um': 'Islas menores alejadas de Estados Unidos','cx': 'Islas Navidad','sb': 'Islas Salomón','tc': 'Islas Turcas y Caicos','vg': 'Islas Vírgenes Británicas','vi': 'Islas Vírgenes, EE.UU.','il': 'Israel','it': 'Italia','jm': 'Jamaica','jp': 'Japón','je': 'Jersey','jo': 'Jordania','kz': 'Kazajstán','ke': 'Kenia','kg': 'Kirguistán','ki': 'Kiribati','kw': 'Kuwait','re': 'La Reunión','ls': 'Lesoto','lv': 'Letonia','lb': 'Líbano','lr': 'Liberia','ly': 'Libia','li': 'Liechtenstein','lt': 'Lituania','lu': 'Luxemburgo','mo': 'Macao','mk': 'Macedonia','mg': 'Madagascar','my': 'Malasia','mw': 'Malawi','mv': 'Maldivas','ml': 'Malí','mt': 'Malta','ma': 'Marruecos','mq': 'Martinica','mu': 'Mauricio','mr': 'Mauritania','yt': 'Mayotte','mx': 'México','fm': 'Micronesia, Estados Federados de','md': 'Moldova','mc': 'Mónaco','mn': 'Mongolia','me': 'Montenegro','ms': 'Montserrat','mz': 'Mozambique','mm': 'Myanmar','na': 'Namibia','nr': 'Nauru','np': 'Nepal','ni': 'Nicaragua','ne': 'Níger','ng': 'Nigeria','nu': 'Niue','no': 'Noruega','nc': 'Nueva Caledonia','nz': 'Nueva Zelanda','om': 'Omán','nl': 'Países Bajos','pk': 'Pakistán','pw': 'Palau','pa': 'Panamá','pg': 'Papua Nueva Guinea','py': 'Paraguay','pe': 'Perú','pn': 'Pitcairn','pf': 'Polinesia Francesa','pl': 'Polonia','pt': 'Portugal','pr': 'Puerto Rico','qa': 'Qatar','sy': 'República Árabe Siria','cf': 'República Centroafricana','cz': 'República Checa','la': 'República Democrática Popular Lao','do': 'República Dominicana','rw': 'Ruanda','ro': 'Rumania','eh': 'Sáhara Occidental','kn': 'Saint Kitts y Nevis','mf': 'Saint Martin','ws': 'Samoa','as': 'Samoa Americana','bl': 'San Bartolomé','sm': 'San Marino','pm': 'San Pedro y Miquelón','vc': 'San Vicente y las Granadinas','sh': 'Santa Elena','lc': 'Santa Lucía','va': 'Santa Sede (Ciudad del Vaticano)','st': 'Santo Tomé y Príncipe','sn': 'Senegal','rs': 'Serbia','sc': 'Seychelles','sl': 'Sierra Leona','sg': 'Singapur','so': 'Somalia','lk': 'Sri Lanka','za': 'Sudáfrica','sd': 'Sudán','se': 'Suecia','ch': 'Suiza','sr': 'Suriname','sj': 'Svalbard y Jan Mayen','sz': 'Swazilandia','th': 'Tailandia','tw': 'Taiwan','tz': 'Tanzania','tj': 'Tayikistán','io': 'Territorio Británico del Océano Índico','ps': 'Territorio Palestino, ocupado','tf': 'Tierras Australes y Antárticas Francesas','tl': 'Timor-Leste','tg': 'Togo','tk': 'Tokelau','to': 'Tonga','tt': 'Trinidad y Tobago','tn': 'Túnez','tm': 'Turkmenistán','tr': 'Turquía','tv': 'Tuvalu','ua': 'Ucrania','ug': 'Uganda','uk': 'United Kingdom','uy': 'Uruguay','uz': 'Uzbekistán','vu': 'Vanuatu','ve': 'Venezuela, República Bolivariana de','vn': 'Vietnam','wf': 'Wallis y Futuna','ye': 'Yemen','zm': 'Zambia','zw': 'Zimbabue'},
dummy:null      } }();